.place {
    margin-top: 80px;
    max-width: 984px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    box-sizing: border-box;
    gap: 48px 40px;
    grid-template-areas: "title website" "image  paragraph";
}

.place:nth-child(1) {
    margin-top: 0;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .place {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-template-areas: "title " "image " "paragraph";
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .place {
        gap: 48px 28px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .place {
        gap: 48px 32px;
    }
}