.place {
    margin: 80px 0 0 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr minmax(min-content, max-content);
    grid-template-rows: 1fr minmax(min-content, max-content);
    box-sizing: border-box;
    gap: 48px 40px;
}

.place:nth-child(1) {
    margin-top: 0;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .place {
        grid-template-columns: minmax(min-content, max-content);
        grid-template-rows: repeat(3, auto);
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .place {
        grid-template-columns: minmax(min-content, max-content);
        grid-template-rows: 1fr minmax(min-content, max-content);  
        gap: 48px 28px;

    }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .place {
        grid-template-columns: 1fr minmax(min-content, max-content);
        grid-template-rows: 1fr minmax(min-content, max-content);
        gap: 48px 32px;
    }
}